NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://PK24:1724pk24@cluster0.msnfv.mongodb.net/BoogieBites?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/BoogieBites
DATABASE_PASSWORD=1724pk24

JWT_SECRET=phahamkhan-secret-natours-project-login
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

CLOUD_NAME = da8qkrosz
CLOUDINARY_API_KEY = 628658723227194
CLOUDINARY_API_SECRET = TV4RrdjGOyn3zxMd7B-TDt6OM1s


EMAIL_USERNAME=c111679b439b4f
EMAIL_PASSWORD=1e13584fd60134
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=phahamkhan17@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=	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

STRIPE_SECRET_KEY=sk_test_51NPLLMSDnYijKQ4dAMCN0DL8g5E9SfdNcdm44SB3dpCvCp6ySgqt9SqNgkpsDQjn0bNptq5TBkzK6h7Zpv1iu92C003VeiHegC
STRIPE_PUBLIC_KEY=pk_test_51NPLLMSDnYijKQ4dgrbX9QE92PTew8wnsIByS0DN1UFqTiBzLKVeyjAuC4ZJK0s7PfjaVLpOPKJ00tLm6USe4E1n00qfwDeATY
STRIPE_WEBHOOK_SECRET= whsec_224fbf31134b0720ffb4ee589df9d96e1f00c8476be4f64e5492af3f374dbde4

APP_PASSWORD = feksouylcqpiwdvv
# KEY_ID = "rzp_test_HPf5OxwWnJqbfC"
# KEY_SECRET = "zYong0hUzAufUKu3L0glCsdW"